<html>
<head>
<title> Activity We Had Done </title>
<style>
body{
margin:0;
background:#F0F8FF;
}
h1{
color: skyblue;
font-family:comic sans ms;
font-size: 25px;
}
*{
box-sizing: border-box;
}
nav{
background:#B0E0E6;
width:100%;
overflow:auto;
}
ul{
margin:0;
padding:0;
list-style: none;
}
li{
float:left;
}
nav a{
width:150px;
display: block;
text-decoration:none;
text-align:center;
background:#B0E0E6;
font-size:17px;
color:white;
padding:20px 10px;
font-family:Algerian;
}
nav a:hover{
background: skyblue;
color:black;
}
.container{
max-width: 1200px;
margin: auto;
background:#f2f2f2;
overflow:auto;
}
.gallery{
margin: 5px;
border: 1px solid #ccc;
float:left;
width:390px;
}
.gallery img{
width: 100%;
height: auto;
}
.desc{
padding: 15px;
text-align: center;
}
::-webkit-scrollbar{
width: 25px;
}
::-webkit-scrollbar-track{
border:7px solid #F0FFFF;
box-shadow: inset 0 0 2.5px 2px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb{
background:linear-gradient(122.57800877203113deg, rgba(233, 255, 247,1) 6.140625%,rgba(213, 245, 253,1) 95.51562499999999%);
border-radius: 3px;
}
</style>
</head>
<body>
<nav>
<ul>
<li><a href="Home Page.html"> About Us </a></li>
<li><a href="Introduction.html"> Introduction </a></li>
<li><a href=""> Activity We Had Done </a></li>
<li style="float:right"><a href="Logo 2.html"> Logo </a></li>
</ul>
</nav>
<center><p><font color="skyblue" face="comic sans ms"> What is Cleopatra's Dress? </font></p><center>
<center><iframe width="790" height="444" src="https://www.youtube.com/embed/8E2YXke13og" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<div class="gallery">
<img src="Malaysia.png">
<div class="desc"> Dress Description: 
Cheongsam is a traditional costume in Malaysia for the Chinese. The Cheongsam is a sheath dress with a high cylindrical collar, side slits, and an asymmetrical opening in the front that stretches from the middle of the collar to the armpit and down the side. The opening is traditionally secured with knotted buttons and loops known as Hua Niu (flower button). As you guys can see there is a flower on the top of the dress, it is called Hibiscus, the national flower in Malaysia. While Cleopatra's dress is a traditional costume in Egypt. Women in Ancient Egypt wore ankle-length sheath dresses made from linen, which were light and cool for the hot climate. The dress was draped over the body and tied or sewn to keep it in place. Formal clothes were more elaborate and detailed. Very rarely, there were clothes made of wool. We noticed that the Cheongsam and Cleopatra's dress would be an extraordinary match costume, as they are sheath dresses.   </div>
</div>
<div class="gallery">
<img src="Thailand.png">
<div class="desc"> Dress Description:  
This dress is designed by combining the Egyptian costume and ancient Thai costume. The pose of the woman in the picture is Cleopatra's pose. Most of the ancient Thai costume has jewelry and gold in it. The upper part is the combination between Egyptian and ancient Thai costume and the skirt is inspired by Thai costume. The skirt is narrow. The high heels is here just to add modern fashion into the costume. The earrings are from Egyptian costume. When we combine the Egyptian costume and Thai costume together, we see that if there's a lot of gold and there're red jewelries there, it would be beautiful and just to match the color of the costume with the jewelry we decided to use the dark red in the clothes part and the high heels.  </div>
</div>
<div class="gallery">
<img src="Vietnam.png">
<div class="desc"> Dress Description: 
Our dress design is a combination of Egyptian and Vietnamese costumes. In the picture, there is a woman holding lotus flowers, one of the many symbols of Vietnam. She wears a dress with its upper part carrying Egyptian costume's characteristics and lower part inspired by traditional Vietnamese wide-leg pants. In this way, we believe that the dress can show the long history and the elegant beauty of people in both countries, especially the women.   
</div>
</div>
</div>
</body>
</html>