<html>
<head>
<title> Home Page </title>
<style>
.glow{
font-size: 60px;
color: #bff0fc;
font-family: Arial;
-webkit-animation: glow 1s ease-in-out infinite alternate;
-moz-animation: glow 3s ease-in-out infinite alternate;
animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
from {
text-shadow: 0 0 1px #bff0fc, 0 0 2px #bffcf8;
}
  
to {
text-shadow: 0 0 10px #bff0fc, 0 0 15px #abfeff, 0 0 20px #abfeff, 0 0 25px #abfeff, 0 0 30px #c7fcff, 0 0 40px #c7fcff;
}
}
p{
color: skyblue;
font-family:comic sans ms;
font-size: 25px;
}
*{
box-sizing: border-box;
}
body{
margin:0;
background:#F0F8FF;
}
nav{
background:#B0E0E6;
width:100%;
overflow:auto;
}
ul{
margin:0;
padding:0;
list-style: none;
}
li{
float:left;
}
nav a{
width:150px;
display: block;
text-decoration:none;
text-align:center;
background:#B0E0E6;
font-size:17px;
color:white;
padding:20px 10px;
font-family:Algerian;
}
nav a:hover{
background: skyblue;
color:black;
}
.container{
max-width: 1200px;
margin: auto;
background:#B0E0E6;
overflow:auto;
}
::-webkit-scrollbar{
width: 25px;
}
::-webkit-scrollbar-track{
border:7px solid #F0FFFF;
box-shadow: inset 0 0 2.5px 2px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb{
background:linear-gradient(122.57800877203113deg, rgba(233, 255, 247,1) 6.140625%,rgba(213, 245, 253,1) 95.51562499999999%);
border-radius: 3px;
}
</style>
</head>
<body>
<nav>
<ul>
<li><a href="Home Page.html"> About Us </a></li>
<li style="float:right"><a href="Logo 2.html"> Logo </a></li>
<li><a href="Introduction.html"> Introduction </a></li>
<li><a href="Activity.html"> Activity We Had Done </a></li>
</ul>
</nav>
<center><h1 class="glow"> H01 </h1></center>
<p> Group Members: Xin Ru from Malaysia, Sufia from Malaysia, Stella from Vietnam, An from Vietnam, Flook from Thailand, Pleum from Thailand </p>
<p> Coordinator: Ms. Nurul from Malaysia </p>
<p> Motto: DISCOVER YOUR BEST - As you experience more things throughout your life, you'll realise that you've discoverd more talent, more habits but most importantly, you've discoverd your best.</p>
</body>
</html>