<html>
<head>
<title> Welcome </title> 
<style>
body{
margin: 0;
padding: 0;
background: linear-gradient(122.60074725266838deg, rgba(245, 196, 207,1) 19.719238281250004%,rgba(66, 82, 183,1) 95.43554687499999%)
}
.container{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
.button{
position: relative;
text-align: center;
width: 250px;
padding: 40px;
font-size: 35px;
color: #00FFFF;
font-family: poppins;
font-weight: 400;
text-transform: uppercase;
border: 5px solid #00FFFF;
letter-spacing: 10px;
cursor: pointer;
border-radius: 100px;
transition: 1.5s;
}
.button:hover{
box-shadow: 0 5px 50px 0 #00FFFF inset, 0 5px 50px 0 #00FFFF,
            0 5px 50px 0 #00FFFF inset, 0 5px 50px 0 #00FFFF;
text-shadow: 0  0 5px #00FFFF, 
0  0 5px #00FFFF;
}
</style>
</head>
<body>
<a href="Frame.html">
<div class="container">
<div class="button">Know More About Us </div>
</a>
</div>
</body>
</html>