<html>
<head>
<title> Introduction </title>
<style>
body{
margin:0;
background:#F0F8FF;
}
h3{
color: skyblue;
font-family:comic sans ms;
font-size: 25px;
}
*{
box-sizing: border-box;
}
nav{
background:#B0E0E6;
width:100%;
overflow:auto;
}
ul{
margin:0;
padding:0;
list-style: none;
}
li{
float:left;
}
nav a{
width:150px;
display: block;
text-decoration:none;
text-align:center;
background:#B0E0E6;
font-size:17px;
color:white;
padding:20px 10px;
font-family:Algerian;
}
nav a:hover{
background: skyblue;
color:black;
}
.container{
max-width: 1200px;
margin: auto;
background:#f2f2f2;
overflow:auto;
}
.gallery{
margin: 5px;
border: 1px solid #ccc;
float:left;
width:390px;
}
.gallery img{
width: 100%;
height: auto;
}
.desc{
padding: 15px;
text-align: center;
}
::-webkit-scrollbar{
width: 25px;
}
::-webkit-scrollbar-track{
border:7px solid #F0FFFF;
box-shadow: inset 0 0 2.5px 2px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb{
background:linear-gradient(122.57800877203113deg, rgba(233, 255, 247,1) 6.140625%,rgba(213, 245, 253,1) 95.51562499999999%);
border-radius: 3px;
}
</style>
</head>
<body>
<nav>
<ul>
<li><a href="Home Page.html"> About Us </a></li>
<li style="float:right"><a href="Logo 2.html"> Logo </a></li>
<li><a href="Introduction.html"> Introduction </a></li>
<li><a href="Activity.html"> Activity We Had Done </a></li>
</ul>
</nav>
<h3><center> Ms. Nurul (Malaysia)</center></h3>
<a href="Ms. Nurul's Introduction.html">
<center><img src="Ms. Nurul 1.jpg" alt="Ms. Nurul" style="width:225px;height:400px;"></center>
</a>
<h3><center> Xin Ru (Malaysia)</center></h3>
<a href="Xin Ru's Introduction.html">
<center><img src="Xin Ru 2.jpg" alt="Xin Ru" style="width:300px;height:400px;"></center>
</a>
<h3><center> Sufia (Malaysia) </center></h3>
<a href="Sufia's Introduction.html">
<center><img src="Sufia 1.jpg" alt="Sufia" style="width:225px;height:400px;"></center>
</a>
<h3><center> Stella (Vietnam) </center></h3>
<a href="Stella's Introduction.html">
<center><img src="Stella 4.jpg" alt="Stella" style="width:225px;height:400px;"></center>
</a>
<h3><center> An (Vietnam) </center></h3>
<a href="An's Introduction.html">
<center><img src="An 1.jpg" alt="An" style="width:300px;height:400px;"></center>
</a>
<h3><center> Flook (Thailand) </center></h3>
<a href="Flook's Introduction.html">
<center><img src="Flook 3.jpg" alt="Flook" style="width:221px;height:400px;"></center>
</a>
<h3><center> Pleum (Thailand) </center></h3>
<a href="Pleum's Introduction.html">
<center><img src="Pleum 1.jpg" alt="Pleum" style="width:320px;height:400px;"></center>
</a>
</body>
</html>