<html>
<head> 
<title> Stella's Introduction </title>
<style>
body{
margin:0;
background:#F0F8FF;
}
h1{
color: skyblue;
font-family:comic sans ms;
font-size: 25px;
}
*{
box-sizing: border-box;
}
nav{
background:#B0E0E6;
width:100%;
overflow:auto;
}
ul{
margin:0;
padding:0;
list-style: none;
}
li{
float:left;
}
nav a{
width:150px;
display: block;
text-decoration:none;
text-align:center;
background:#B0E0E6;
font-size:17px;
color:white;
padding:20px 10px;
font-family:Algerian;
}
nav a:hover{
background: skyblue;
color:black;
}
.container{
max-width: 1200px;
margin: auto;
background:#f2f2f2;
overflow:auto;
}
.gallery{
margin: 5px;
border: 1px solid #ccc;
float:left;
width:390px;
}
.gallery img{
width: 100%;
height: auto;
}
.desc{
padding: 15px;
text-align: center;
}
::-webkit-scrollbar{
width: 25px;
}
::-webkit-scrollbar-track{
border:7px solid #F0FFFF;
box-shadow: inset 0 0 2.5px 2px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb{
background:linear-gradient(122.57800877203113deg, rgba(233, 255, 247,1) 6.140625%,rgba(213, 245, 253,1) 95.51562499999999%);
border-radius: 3px;
}
</style>
</head>
<body>
<nav>
<ul>
<li><a href="Home Page.html"> About Us </a></li>
<li style="float:right"><a href="Logo 2.html"> Logo </a></li>
<li><a href="Introduction.html"> Introduction </a></li>
<li><a href="Activity.html"> Activity We Had Done </a></li>
</ul>
</nav>
<h1>
Hello, my name is Yen Nhi.The word "Nhi" in my name is quite difficult for foreigners to spell, so you guys can just call me "Stella". 

I'm studying 11th grade now and will soon turn to 12th. There are 2 things I especially like, which are comics and stationaries.  

3 words to describe about me: meticulous (or OCD as others may comment) - adventurous (I love discovering new things by myself) - ambitious (always strive for success if possible). 
</h1>
<div class="container">
<div class="gallery">
<img src="Stella 1.jpg">
<div class="desc"> Stella </div>
</div>
<div class="gallery">
<img src="Stella 4.jpg">
<div class="desc"> Stella </div>
</div>
<div class="gallery">
<img src="Stella 3.jpg">
<div class="desc"> Stella </div>
</div>
<div class="gallery">
<img src="Stella 2.jpg">
<div class="desc"> Stella </div>
</div>
</div>
</body>
</html>