<html>
<head> 
<title> Xin Ru's Introduction </title>
<style>
body{
margin:0;
background:#F0F8FF;
}
h1{
color: skyblue;
font-family:comic sans ms;
font-size: 25px;
}
*{
box-sizing: border-box;
}
nav{
background:#B0E0E6;
width:100%;
overflow:auto;
}
ul{
margin:0;
padding:0;
list-style: none;
}
li{
float:left;
}
nav a{
width:150px;
display: block;
text-decoration:none;
text-align:center;
background:#B0E0E6;
font-size:17px;
color:white;
padding:20px 10px;
font-family:Algerian;
}
nav a:hover{
background: skyblue;
color:black;
}
.container{
max-width: 1200px;
margin: auto;
background:#f2f2f2;
overflow:auto;
}
.gallery{
margin: 5px;
border: 1px solid #ccc;
float:left;
width:390px;
}
.gallery img{
width: 100%;
height: auto;
}
.desc{
padding: 15px;
text-align: center;
}
::-webkit-scrollbar{
width: 25px;
}
::-webkit-scrollbar-track{
border:7px solid #F0FFFF;
box-shadow: inset 0 0 2.5px 2px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb{
background:linear-gradient(122.57800877203113deg, rgba(233, 255, 247,1) 6.140625%,rgba(213, 245, 253,1) 95.51562499999999%);
border-radius: 3px;
}
</style>
</head>
<body>
<nav>
<ul>
<li><a href="Home Page.html"> About Us </a></li>
<li style="float:right"><a href="Logo 2.html"> Logo </a></li>
<li><a href="Introduction.html"> Introduction </a></li>
<li><a href="Activity.html"> Activity We Had Done </a></li>
</ul>
</nav>
<h1>
Hi everyone :D My name is Tay Xin Ru, act as a leader for this group.  I am currently at the age of 14. I am Malaysian and is studying at SMK Taman Bukit Maluri. My hobby is playing badminton.  I'm a quick learner I always get things done rapidly for I do not like to delay. My best-loved song is memories, song by Maroon 5. 

 

3 words to describe me :  

1.responsible (I always done my assignment in time)                                                 2. Helpful (I help my family and friends when they face difficulty) 

3. Dependable (I'm a person who is great at time management.) 
I want to take part in this project as I want to make some friends and increase my knowledge about traditional costumes around the world.
</h1>
<div class="container">
<div class="gallery">
<img src="Xin Ru 2.jpg">
<div class="desc"> Xin Ru </div>
</div>
<div class="gallery">
<img src="Xin Ru 4.jpg">
<div class="desc"> Xin Ru </div>
</div>
<div class="gallery">
<img src="Xin Ru 3.jpg">
<div class="desc"> Xin Ru </div>
</div>
<div class="gallery">
<img src="Xin Ru 5.jpg">
<div class="desc"> Xin Ru </div>
</div>
<div class="gallery">
<img src="Xin Ru 1.jpg">
<div class="desc"> Xin Ru </div>
</div>
</div>
</body>
</html>